Bilal#//#Al-Jadoua#//#Bilal@gmail.com#//#09876545678#//#A101#//#5>9:;#//#8000.000000
Ali#//#Ahamed#//#Ali@gmail.com#//#098767898765#//#A100#//#5>9:9#//#8000.000000
Yosif#//#Ali#//#Yers@gmail.com#//#0987789876#//#A102#//#>=<=#//#7000.000000
Ali#//#Ali#//#Ali@gmail.com#//#098998989#//#A103#//#5>>>>#//#9000.000000
Nasser#//#Ali#//#Yhgh@gmail.com#//#0987789876#//#A104#//#>=<=#//#5000.000000
Gamal#//#Noras#//#hkuY@gmail.com#//#0987789876#//#A105#//#5>9:9#//#9000.000000
Bassel#//#Namser#//#Yfgd@gmail.com#//#0987789876#//#A106#//#>=<=#//#3000.000000
Nor#//#Somer#//#Ygdf@gmail.com#//#0987789876#//#A107#//#5>9:9#//#8000.000000
Housin#//#Yaser#//#Ygfdfr@gmail.com#//#0987789876#//#A108#//#>=<=#//#1000.000000
1#//#1#//#1#//#1#//#1#//#6#//#1.000000
